# NewSulekha

./: Capabilities.Properties  KIRWA.properties  TestData.xlsx  pom.xml  testng.xml  testngSample.xml
TestReports/: index.html
TestReports/Resources/Js/: runData.js
TestReports/Run_01_08_16_09_38_38_127/: Result.html
TestReports/Run_01_08_16_09_38_38_127/Suite/BrowseBusinessListing/com/test/scripts/BrowseBusinessListing/browseBusinessListingPage_Iteration1/: browseBusinessListingPage.html
TestReports/Run_01_08_16_09_38_38_127/Suite/BrowseBusinessListing/com/test/scripts/BrowseBusinessListing/businessProfilePage_Iteration1/: businessProfilePage.html
TestReports/Run_01_08_16_09_38_38_127/Suite/BrowseBusinessListing/com/test/scripts/BrowseBusinessListing/fillLink_Iteration1/: fillLink.html
TestReports/Run_01_08_16_09_38_38_127/Suite/BrowseBusinessListing/com/test/scripts/BrowseBusinessListing/floatSortBtn_Iteration1/: floatSortBtn.html
TestReports/Run_01_08_16_09_38_38_127/Suite/BusinessProfile/com/test/scripts/BusinessProfile/AddressTap_Iteration2/: AddressTap.html
TestReports/Run_01_08_16_09_38_38_127/Suite/BusinessProfile/com/test/scripts/BusinessProfile/AnyReview_Iteration2/: AnyReview.html
src/test/java/com/test/baselib/: BaseLib.java  MyNXGTestListner.java  MyResultPageWriter.java  SampleBaseLib.java
src/test/java/com/test/po/: BusinessProfilePO.java  HomePO.java  LoginPO.java  MDLDPO.java  MorePO.java  MyNeedsDashboardPO.java  PostNeedPO.java  UpdateAccountPO.java  WelcomePO.java
src/test/java/com/test/scripts/: BrowseBusinessListing.java  BusinessProfile.java  Home.java  JoinSulekha.java  LoginToSulekha.java  MDLD.java  More.java  MyNeedsDashboard.java  NeedPosting.java  SDLDWithoutType.java  SDLDwithType.java  UpdateAccount.java  WelcomePage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: BrowseBusinessListing.html  BrowseBusinessListing.xml  BusinessProfile.html  BusinessProfile.xml  Home.html  Home.xml  JoinSulekha.html  JoinSulekha.xml  LoginToSulekha.html  LoginToSulekha.xml  MDLD.html  MDLD.xml  More.html  More.xml  MyNeedsDashboard.html  MyNeedsDashboard.xml  NeedPosting.html  NeedPosting.xml  SDLDWithoutType.html  SDLDWithoutType.xml  SDLDwithType.html  SDLDwithType.xml  UpdateAccount.html  UpdateAccount.xml  WelcomePage.html  WelcomePage.xml
test-output/junitreports/: TEST-com.test.scripts.BrowseBusinessListing.xml  TEST-com.test.scripts.BusinessProfile.xml  TEST-com.test.scripts.Home.xml  TEST-com.test.scripts.JoinSulekha.xml  TEST-com.test.scripts.LoginToSulekha.xml  TEST-com.test.scripts.MDLD.xml  TEST-com.test.scripts.More.xml  TEST-com.test.scripts.MyNeedsDashboard.xml  TEST-com.test.scripts.NeedPosting.xml  TEST-com.test.scripts.SDLDWithoutType.xml  TEST-com.test.scripts.SDLDwithType.xml  TEST-com.test.scripts.SampleTest.xml  TEST-com.test.scripts.UpdateAccount.xml  TEST-com.test.scripts.WelcomePage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: BusinessProfile.properties  Home.properties  More.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+71 files in other folders)
