<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sulekha</groupId>
  <artifactId>TestSulekha</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>TestSulekha</name>
  <url>http://maven.apache.org</url>
 
   <build>
    <plugins>
  
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <inherited>true</inherited>
              <configuration>
        <suiteXmlFiles>
        	
        	<suiteXmlFile>testngtest.xml</suiteXmlFile>
        </suiteXmlFiles>
        </configuration>
        
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
           <source>1.8</source>
          <target>1.8</target>
         </configuration>
      </plugin>
      
         
     <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <version>2.5.2</version>
        <executions>
            <execution>
                <id>install-external</id>
                <phase>clean</phase>
                <configuration>
                    <file>${basedir}/lib/NXGReport.jar</file>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>com.mylib</groupId>
                    <artifactId>NXGReport</artifactId>
                    <version>0.0.1</version>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                </configuration>
                
                <goals>
                    <goal>install-file</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
        
      </plugins>
  </build>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.53.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mylib</groupId>
  		<artifactId>NXGReport</artifactId>
  		<version>0.0.1</version>
  		<scope>system</scope>
  		 <systemPath>${project.basedir}/lib/NXGReport.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.9.4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>[3.10.1,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>[3.12,)</version>
  	</dependency>

  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>io.appium</groupId>
  		<artifactId>java-client</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  </dependencies>
</project>
